{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "vitest", "happy-dom"],
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "ignoreDeprecations": "6.0"
  },
  "include": [],
  "exclude": [
    "node_modules",
    "dist",
    "js/**/*.js",
    "tests/**",
    "tests-e2e/**",
    "schach9x9/**",
    "trischach/**"
  ],
  "references": [
    { "path": "./tsconfig.schach9x9.json" },
    { "path": "./tsconfig.trischach.json" }
  ]
}