{
  "entryPoints": [
    "js/schach9x9/main.ts",
    "js/trischach/main.ts",
    "js/shared/utils.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "tsconfig": "tsconfig.typedoc.json",
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/tests/**",
    "**/e2e/**",
    "**/tests-e2e/**",
    "**/*.config.ts",
    "**/vitest.setup.ts",
    "**/playwright.config.ts",
    "**/test-utils.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "includeVersion": true,
  "readme": "README.md",
  "name": "base3 API Documentation",
  "theme": "default",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "categoryOrder": [
    "Schach9x9",
    "Trischach",
    "Shared",
    "*"
  ],
  "skipErrorChecking": true
}